@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300);


:root {
  width: 100%;
  height: 100%; 
  transition: font-size 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  font-size: 100%;

  @media screen and (min-width: 50em) {
  font-size: 150%; }
  
  @media screen and (min-width: 80em) {
  font-size: 180%; }
}

#runaway-container {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 50px;
  position: relative;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00BCD4;
  line-height: 1.5;
  animation: rainbow 25s infinite;
  user-select: none;
  font-family: "Roboto Slab", serif;
  margin: 0 auto;
}

#div1 {
  width: 35%;
  height: 45px;
  padding: 10px;
  border: 6px solid #ffffff;
  background-color: lightgrey;
  text-align: center;

  span { 
    margin: 10px 10px 10px 0px;
  }
}

a {
  color: #FFFFFF;
  position: relative;
  text-decoration: none;
  margin: 0rem;
  font-size: 3rem;
  flex-grow: 1;
  font-weight: 300;
  overflow: hidden;
  display: block;
  text-align: center;
  animation-duration: 1s;
  animation-fill-mode: both;
  text-decoration: underline;
  

    span {
    display: block;
    transition: transform 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); } 
    

    &:after {
    content: attr(data-link-alt);
    display: inline;
    position: absolute;
    transition: top 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    top: 100%;
    left: 0;
    right: 0;
    text-align: center; }
    

    &:hover {
    cursor: pointer;

      span {
      transform: translateY(-100%); }
      
      &:after {
      top: 0; }
    }
  
    &:active {
    animation-name: rubberBand;
    cursor: grabbing; }

}

#drag1, #drag2, #drag3, #drag4, #drag5 {
    cursor: grabbing; 
} 
 
@keyframes rainbow { 
  0% { background: #00BCD4; }
  25% { background: #00C853; }
  50% { background: #C62828; }
  75% { background: #4527A0; }
  100% { background: #00BCD4; }
}


@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
